
#SPRING PROPERTIES:

spring.application.name=gestor
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=${DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
sever.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#SWAGGER:

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
springdoc.swagger-ui.path=/doc/sw